spring.application.name=NorthwindTradersAPI
datasource.url=jdbc:mysql://localhost:3306/northwind
datasource.username=${DB_USERNAME}
datasource.password=${DB_PASSWORD}

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=${KS_PASSWORD}
server.ssl.key-alias=localhost-ssl
